{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 261,
      "versionNonce": 298856342,
      "index": "aF",
      "isDeleted": false,
      "id": "MZXR0viUsNcMnBXPzKBEI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18539.517800368863,
      "y": 3303.3577769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 338.1333312988281,
      "height": 35,
      "seed": 791337495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database - PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database - PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1183960278,
      "index": "aG",
      "isDeleted": false,
      "id": "LmUMsxmlcyu4XTWDatIK5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18558.767800368863,
      "y": 3487.8577769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 134263865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1135460886,
      "index": "aH",
      "isDeleted": false,
      "id": "HIyLgCbWKtSCERLC_LTOb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18206.767800368863,
      "y": 3502.8577769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 62.99993896484375,
      "height": 25,
      "seed": 488574775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owners",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1008275286,
      "index": "aI",
      "isDeleted": false,
      "id": "KpoFtNnm6CQqAk7mPN9Cu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18560.767800368863,
      "y": 3533.8577769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 196368857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1009300630,
      "index": "aJ",
      "isDeleted": false,
      "id": "DQUnDzG2rFOUwZNmKlwCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18522.017800368863,
      "y": 3590.8577769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 505.3794860839844,
      "height": 100,
      "seed": 1479288311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id              PK UUID\nfull_name      TEXT NOT NULL\nemail           VARCHAR(320) UNIQUE NOT NULL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id              PK UUID\nfull_name      TEXT NOT NULL\nemail           VARCHAR(320) UNIQUE NOT NULL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2106700246,
      "index": "aK",
      "isDeleted": false,
      "id": "fJNc22tSBzkXVKS31DtRY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17415.220819401686,
      "y": 3489.6077769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 116166745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 996738838,
      "index": "aL",
      "isDeleted": false,
      "id": "kJY0RXg5o0XJ-lUCFRMve",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17063.220819401686,
      "y": 3504.6077769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 81.43991088867188,
      "height": 25,
      "seed": 1670061369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 103003222,
      "index": "aM",
      "isDeleted": false,
      "id": "0sXnYpThFFupsDbvvCmgG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17417.220819401686,
      "y": 3535.6077769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 1250233881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 395753878,
      "index": "aN",
      "isDeleted": false,
      "id": "7Usuns-EtHi75Mbn4d_aO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17378.470819401686,
      "y": 3592.6077769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 521.4594116210938,
      "height": 225,
      "seed": 583918329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                    PK UUID\nowner_id             FK(owners) NOT NULL\nstate                ENUM('READY', 'DISPENSING')\ncoin_01_qty         INT NOT NULL\ncoin_05_qty         INT NOT NULL\ncoin_10_qty          INT NOT NULL\ncoin_25_qty         INT NOT NULL\ncoin_50_qty         INT NOT NULL\ncoin_100_qty        INT NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                    PK UUID\nowner_id             FK(owners) NOT NULL\nstate                ENUM('READY', 'DISPENSING')\ncoin_01_qty         INT NOT NULL\ncoin_05_qty         INT NOT NULL\ncoin_10_qty          INT NOT NULL\ncoin_25_qty         INT NOT NULL\ncoin_50_qty         INT NOT NULL\ncoin_100_qty        INT NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 653727446,
      "index": "aO",
      "isDeleted": false,
      "id": "ogyt0mSpSaisgnUY50b4k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17777.017800368863,
      "y": 3733.3577769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 1025494615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1020906518,
      "index": "aP",
      "isDeleted": false,
      "id": "Mif6EwHdoW-IZGGKUs-Tl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17602.017800368863,
      "y": 3697.1077769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 1549305943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 120838486,
      "index": "aQ",
      "isDeleted": false,
      "id": "KygGTYwptyZHVW_2XtBHp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15390.502394297655,
      "y": 3459.6077769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 1221884855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 760888982,
      "index": "aR",
      "isDeleted": false,
      "id": "cK1nuTjeCMG6lM2NNiPuj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15038.502394297655,
      "y": 3474.6077769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.47990417480469,
      "height": 25,
      "seed": 374992087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 604109782,
      "index": "aS",
      "isDeleted": false,
      "id": "uBPpKkshPzlhQR0l9_hZF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15392.502394297655,
      "y": 3505.6077769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 810826231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 20975894,
      "index": "aT",
      "isDeleted": false,
      "id": "OOwDJp2_Ubov_HJhQdafO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15353.752394297655,
      "y": 3562.6077769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 455.1595153808594,
      "height": 75,
      "seed": 1808261911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                  PK UUID\nname               VARCHAR(320) NOT NULL\nunit_price          INT NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                  PK UUID\nname               VARCHAR(320) NOT NULL\nunit_price          INT NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1351188054,
      "index": "aU",
      "isDeleted": false,
      "id": "mF_KVVNpahdx-SMwnJA0U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16390.61167370584,
      "y": 3488.5244436249955,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 1484534841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1723024278,
      "index": "aV",
      "isDeleted": false,
      "id": "uK2EIDVBasAy8NoBlzMt9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16085.278340372506,
      "y": 3501.857776958329,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 171.57981872558594,
      "height": 25,
      "seed": 1329284377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine_products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 905076950,
      "index": "aW",
      "isDeleted": false,
      "id": "QHJr2srbURpYQw5WWcOdD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16392.61167370584,
      "y": 3534.5244436249955,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 1101347321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 568055318,
      "index": "aX",
      "isDeleted": false,
      "id": "py809Io--A68mLMBfprAt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16353.86167370584,
      "y": 3591.5244436249955,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 443.7795715332031,
      "height": 100,
      "seed": 1086165721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine_id          FK(machines) NOT NULL\nproduct_id          FK(products) NOT NULL\nproduct_qty        INT NOT NULL\ncode                VARCHAR(2) NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine_id          FK(machines) NOT NULL\nproduct_id          FK(products) NOT NULL\nproduct_qty        INT NOT NULL\ncode                VARCHAR(2) NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1399104342,
      "index": "aY",
      "isDeleted": false,
      "id": "NKAbEUzBqPBeg0z35-G2A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16636.767800368863,
      "y": 3722.8577769583285,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 249.3333333333394,
      "height": 0,
      "seed": 1657568791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.3333333333394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 216123542,
      "index": "aZ",
      "isDeleted": false,
      "id": "AgMpz5urPdOVjRTZbKqlm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15398.434467035531,
      "y": 3717.5244436249955,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 204.99999999999272,
      "height": 0,
      "seed": 1861190711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -204.99999999999272,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2114471382,
      "index": "ac",
      "isDeleted": false,
      "id": "qOhRz8ftI_jPkU3k8mCzr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16520.895897903043,
      "y": 3664.0244436249955,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 1505738937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 401414934,
      "index": "ad",
      "isDeleted": false,
      "id": "KKq8aLmSot5GZhN8diPAX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15509.965867080295,
      "y": 3671.0244436249955,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 579861495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1627736150,
      "index": "af",
      "isDeleted": false,
      "id": "VFdGMZnpktenyumDFrIis",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17397.615786886017,
      "y": 5077.191110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 1943370423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1227214230,
      "index": "ag",
      "isDeleted": false,
      "id": "P3oL1DDZ-eq53T86awr_J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17062.282453552685,
      "y": 5090.524443624996,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87.67990112304688,
      "height": 25,
      "seed": 1457720279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 990,
      "versionNonce": 2105780950,
      "index": "ah",
      "isDeleted": false,
      "id": "LDrZ1731tb8nBzem5JGQk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17399.615786886017,
      "y": 5123.191110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 1617000695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1018421270,
      "index": "ai",
      "isDeleted": false,
      "id": "Itd1BOepf_2laW4rqF6rv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17360.865786886017,
      "y": 5180.191110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 450.2595520019531,
      "height": 125,
      "seed": 1171603991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                   PK UUID\norder_id            FK(orders) NOT NULL\namount             INT NOT NULL\npayment_type       ENUM('CASH') NOT NULL\npayment_date      DATE NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                   PK UUID\norder_id            FK(orders) NOT NULL\namount             INT NOT NULL\npayment_type       ENUM('CASH') NOT NULL\npayment_date      DATE NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 715877718,
      "index": "ak",
      "isDeleted": false,
      "id": "iKBLzD3oR7FPfRER497Wy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17030.226821170465,
      "y": 3989.0992923312224,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 308.92515129377307,
      "seed": 593701911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308.92515129377307
        ]
      ]
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 616518294,
      "index": "al",
      "isDeleted": false,
      "id": "cQS1UUcwBhrbm8GW_DZPf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -17081.870628985045,
      "y": 4133.357776958328,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 1422736281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 363106262,
      "index": "an",
      "isDeleted": false,
      "id": "nNTu0h4jXov18eyLhTcTP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16188.931422778596,
      "y": 5076.976824577376,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 35491351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1232086294,
      "index": "ao",
      "isDeleted": false,
      "id": "DytWRDiVVIt9X_MFADf2G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15867.883803730978,
      "y": 5088.881586482137,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148.31983947753906,
      "height": 25,
      "seed": 1032958775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cash_payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cash_payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 973,
      "versionNonce": 1100419670,
      "index": "ap",
      "isDeleted": false,
      "id": "U6rkZ7Z4u5gQB7Jk7PK31",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16190.931422778596,
      "y": 5122.976824577376,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 2105816151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1316,
      "versionNonce": 149837718,
      "index": "aq",
      "isDeleted": false,
      "id": "mBwyXkymQnH62d60FE9nm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16152.181422778596,
      "y": 5179.976824577376,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 450.1795349121094,
      "height": 100,
      "seed": 1506382199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                   PK UUID\npayment_id          FK(payments) NOT NULL\ncash_tendered      INT NOT NULL\nchange              INT NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                   PK UUID\npayment_id          FK(payments) NOT NULL\ncash_tendered      INT NOT NULL\nchange              INT NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 128644310,
      "index": "as",
      "isDeleted": false,
      "id": "TPWfFOv_diyB5BjFQtr95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17492.788565635725,
      "y": 4299.905396005946,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 934.2857142857138,
      "height": 500,
      "seed": 202287385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1466034710,
      "index": "at",
      "isDeleted": false,
      "id": "oH6ztF8WFB9jBck66bPSb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17061.50285135001,
      "y": 4310.381586482137,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 25,
      "seed": 1449926137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 923,
      "versionNonce": 386414422,
      "index": "au",
      "isDeleted": false,
      "id": "0fsuqCHA36nmvi3j8BVCL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17494.788565635725,
      "y": 4345.905396005946,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 932.1160033621181,
      "height": 0,
      "seed": 1661466329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.1160033621181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 1056103574,
      "index": "av",
      "isDeleted": false,
      "id": "yvpK8cWREL09faIAIqxoz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17456.038565635725,
      "y": 4402.905396005946,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 776.2991943359375,
      "height": 150,
      "seed": 611693497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                   PK UUID\nmachine_id          FK(machines) NOT NULL\ntotal_amount       INT NOT NULL\nstatus              ENUM('PENDING', 'DELIVERED', 'CANCELED') NOT NULL\ncreated_at         DATE NOT NULL\nupdated_at        DATE NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                   PK UUID\nmachine_id          FK(machines) NOT NULL\ntotal_amount       INT NOT NULL\nstatus              ENUM('PENDING', 'DELIVERED', 'CANCELED') NOT NULL\ncreated_at         DATE NOT NULL\nupdated_at        DATE NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1960237526,
      "index": "aw",
      "isDeleted": false,
      "id": "zq6VPhCjersEf1Uw8pLGz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16253.425024025993,
      "y": 4299.095872196423,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 934.2857142857138,
      "height": 500,
      "seed": 1218035191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 1607020310,
      "index": "ax",
      "isDeleted": false,
      "id": "ySU7Wvk70GLE3ozAnU4EW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15851.805976406948,
      "y": 4307.572062672614,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 117.25987243652344,
      "height": 25,
      "seed": 1757210391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1149,
      "versionNonce": 2084494422,
      "index": "ay",
      "isDeleted": false,
      "id": "LRjy3SaZtKEB-0vtWWY__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16255.425024025993,
      "y": 4345.095872196423,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 932.1160033621181,
      "height": 0,
      "seed": 685632567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.1160033621181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1750,
      "versionNonce": 1879892374,
      "index": "az",
      "isDeleted": false,
      "id": "nx7pMoyF64UFK-f8sCuie",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16216.675024025993,
      "y": 4402.095872196423,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 547.7395629882812,
      "height": 150,
      "seed": 81874263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                   PK UUID\norder_id            FK(orders) NOT NULL             \nproduct_id          FK(products) NOT NULL\nprice                INT NOT NULL\nqty                  INT NOT NULL\ncreated_at         DATE NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                   PK UUID\norder_id            FK(orders) NOT NULL             \nproduct_id          FK(products) NOT NULL\nprice                INT NOT NULL\nqty                  INT NOT NULL\ncreated_at         DATE NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1004,
      "versionNonce": 1583890134,
      "index": "b00",
      "isDeleted": false,
      "id": "JKS4DdaPSzixX7RBvCpLv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16246.482086083131,
      "y": 4544.586461316454,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 323.29379431599955,
      "height": 0,
      "seed": 1103585657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -323.29379431599955,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1004925974,
      "index": "b01",
      "isDeleted": false,
      "id": "y7gSed0SY9jI1Td0jb6RE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16412.458129784296,
      "y": 4488.246466635249,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 81788473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 578486614,
      "index": "b02",
      "isDeleted": false,
      "id": "wiOBbnxxPJWk3n4loeaga",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17017.27054200464,
      "y": 4799.69111029166,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 271.6666666666665,
      "seed": 1801584407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          271.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 628909718,
      "index": "b03",
      "isDeleted": false,
      "id": "ZXuiFVSG8TxTBCC29kW_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -17060.358993475635,
      "y": 4925.97515099337,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21.95208740234375,
      "height": 35,
      "seed": 1193280567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 631186390,
      "index": "b04",
      "isDeleted": false,
      "id": "XdJ8hcZAgvva4Fx9ZrkRM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14990.648752749796,
      "y": 3946.357776958327,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 630,
      "seed": 1890877145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          630
        ]
      ]
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 620247318,
      "index": "b06",
      "isDeleted": false,
      "id": "mvvsat03-5Gi9pP_9N2Py",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.194052657939538,
      "x": -15209.346819461218,
      "y": 4198.857776958327,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 1691216153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1115,
      "versionNonce": 452765270,
      "index": "b07",
      "isDeleted": false,
      "id": "sDQvPKYivBpoMGDFmJWCS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16188.148752749796,
      "y": 5334.176574687839,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 427.5,
      "height": 0,
      "seed": 557560663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730780278967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -427.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1216441238,
      "index": "b08",
      "isDeleted": false,
      "id": "PpIgAJrMkjslUwa-6lXcx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16400.886738662466,
      "y": 5277.836580006635,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21.95208740234375,
      "height": 35,
      "seed": 943272055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780278967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1412590678,
      "index": "b4N",
      "isDeleted": false,
      "id": "U8Xmrki5Sk4d7KtKe6bYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17920.843692284805,
      "y": 363.3129794912966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.232177734375,
      "height": 45,
      "seed": 2130174358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670286997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vending Machine - Documentação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vending Machine - Documentação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1921,
      "versionNonce": 588149142,
      "index": "b4O",
      "isDeleted": false,
      "id": "Kv0RUqiFA2KAclnnrFhMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17926.954157198306,
      "y": 474.71774139605986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1611.1563720703125,
      "height": 810,
      "seed": 1475559126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670286997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Objetivo\n\nEnsinar técnicas relevantes e como desenvolver software de forma sustentável\nutilizando conceitos atemporais valorizados no mercado de trabalho e como usar métodos\npara delimitar o domínio da aplicação em um projeto baseado em um produto real.\n\n-----------------------------------\n\nTécnicas de Desenvolvimento de Software\n\nDesenvolvimento Orientado a Domínio, Arquitetura Limpa, S.O.L.I.D.\n\n-----------------------------------\n\nTécnicas de Dados\n\nÍndices, Funções, C.R.O.N. Jobs, Particionamento\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo\n\nEnsinar técnicas relevantes e como desenvolver software de forma sustentável\nutilizando conceitos atemporais valorizados no mercado de trabalho e como usar métodos\npara delimitar o domínio da aplicação em um projeto baseado em um produto real.\n\n-----------------------------------\n\nTécnicas de Desenvolvimento de Software\n\nDesenvolvimento Orientado a Domínio, Arquitetura Limpa, S.O.L.I.D.\n\n-----------------------------------\n\nTécnicas de Dados\n\nÍndices, Funções, C.R.O.N. Jobs, Particionamento\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6Pcu8HTYqyQTg4MkSqKe",
      "type": "rectangle",
      "x": -17343.295824373603,
      "y": 1336.7772575781164,
      "width": 455.9999999999998,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 2134454742,
      "version": 432,
      "versionNonce": 337948950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIUzOSolkhOSg4dxWrfZU"
        },
        {
          "id": "_gctUEUwKaH4qd6laMQx_",
          "type": "arrow"
        },
        {
          "id": "Ri8QEJuNn4-qIAS3LxZyp",
          "type": "arrow"
        },
        {
          "id": "humxN4eLbD57j90RfkRaU",
          "type": "arrow"
        },
        {
          "id": "rOga4zIldnctzgw6BdOF_",
          "type": "arrow"
        }
      ],
      "updated": 1730670216862,
      "link": null,
      "locked": false
    },
    {
      "id": "cIUzOSolkhOSg4dxWrfZU",
      "type": "text",
      "x": -17207.15384897077,
      "y": 1486.2772575781164,
      "width": 183.71604919433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 471893782,
      "version": 396,
      "versionNonce": 1574575702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6Pcu8HTYqyQTg4MkSqKe",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 989,
      "versionNonce": 332294294,
      "index": "b4x",
      "isDeleted": false,
      "id": "xFt3TSFYEGUFAxMA5sD__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17894.70454629743,
      "y": 1393.3695570749842,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 89.66180419921874,
      "height": 94.97511805572792,
      "seed": 1676358742,
      "groupIds": [
        "FZXD1UWhdK6wb6BvdF8u6",
        "34R01skbVAaMs0cLSlj-1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 1046537686,
      "index": "b4y",
      "isDeleted": false,
      "id": "8XZTQqezaydCrPt5PBWnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17963.966326082587,
      "y": 1480.0927372644983,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 225.34100341796875,
      "height": 140.09222081675236,
      "seed": 1349400982,
      "groupIds": [
        "FZXD1UWhdK6wb6BvdF8u6",
        "34R01skbVAaMs0cLSlj-1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "Ri8QEJuNn4-qIAS3LxZyp",
          "type": "arrow"
        }
      ],
      "updated": 1730670216862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 464906326,
      "index": "b4z",
      "isDeleted": false,
      "id": "JXn82sv1As_dNBFTpmOuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17874.295824373603,
      "y": 1492.067128817307,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 46,
      "height": 25,
      "seed": 1490982614,
      "groupIds": [
        "34R01skbVAaMs0cLSlj-1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 616721814,
      "index": "b50",
      "isDeleted": false,
      "id": "2fxsZip_yPi0JN9itxhQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17889.295824373603,
      "y": 1521.2084112623634,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 76,
      "height": 20,
      "seed": 1171344406,
      "groupIds": [
        "34R01skbVAaMs0cLSlj-1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[person]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[person]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 2089568982,
      "index": "b51",
      "isDeleted": false,
      "id": "lDOvD0LUBCS9jR1Xz2fXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17929.120043123603,
      "y": 1570.1097052293771,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 155.6484375,
      "height": 38,
      "seed": 87775574,
      "groupIds": [
        "34R01skbVAaMs0cLSlj-1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The one who calls the\nApplication",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The one who calls the\nApplication",
      "autoResize": true,
      "lineHeight": 1.1875
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 296255510,
      "index": "b52",
      "isDeleted": false,
      "id": "ehsfnhaoyONueSxSWmEd9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -16504.312217816227,
      "y": 1434.6420116764784,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 149.016393442623,
      "height": 139.08196721311475,
      "seed": 2121383574,
      "groupIds": [
        "lyh8uLBTvQt6AvtgC1x7T",
        "MY03gM2v7qdZF8ISYoVd1",
        "xlEBp6GUWbyD05NTOg6ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "humxN4eLbD57j90RfkRaU",
          "type": "arrow"
        },
        {
          "id": "rOga4zIldnctzgw6BdOF_",
          "type": "arrow"
        }
      ],
      "updated": 1730670216862,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 2069704662,
      "index": "b53",
      "isDeleted": false,
      "id": "76G8b1LCFpS07-o9O1EJE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -16498.312217816227,
      "y": 1543.9207002010662,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 141.01639344262256,
      "height": 57.606557377049185,
      "seed": 1713994710,
      "groupIds": [
        "lyh8uLBTvQt6AvtgC1x7T",
        "MY03gM2v7qdZF8ISYoVd1",
        "xlEBp6GUWbyD05NTOg6ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 789890326,
      "index": "b54",
      "isDeleted": false,
      "id": "NmXc1VAvA5UqubpLq6XQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -16504.312217816227,
      "y": 1401.5272575781164,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#e8e8e8",
      "width": 147.36065573770455,
      "height": 59.606557377049185,
      "seed": 309825814,
      "groupIds": [
        "lyh8uLBTvQt6AvtgC1x7T",
        "MY03gM2v7qdZF8ISYoVd1",
        "xlEBp6GUWbyD05NTOg6ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 664,
      "versionNonce": 1235726934,
      "index": "b55",
      "isDeleted": false,
      "id": "47-c6OfK8b116VlJ6yZd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -16484.443365357212,
      "y": 1414.7731592174605,
      "strokeColor": "#50e6ff",
      "backgroundColor": "#50e6ff",
      "width": 105.96721311475375,
      "height": 36.426229508196734,
      "seed": 1322319446,
      "groupIds": [
        "lyh8uLBTvQt6AvtgC1x7T",
        "MY03gM2v7qdZF8ISYoVd1",
        "xlEBp6GUWbyD05NTOg6ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 1005,
      "versionNonce": 99284886,
      "index": "b56",
      "isDeleted": false,
      "id": "p7YzY7-jqiAu8FGXQRy2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -16472.853201422786,
      "y": 1434.6420116764784,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 89.40983606557377,
      "height": 11.59016393442623,
      "seed": 806011798,
      "groupIds": [
        "lyh8uLBTvQt6AvtgC1x7T",
        "MY03gM2v7qdZF8ISYoVd1",
        "xlEBp6GUWbyD05NTOg6ea"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "points": [
        [
          0.4730679156908663,
          0
        ],
        [
          2.6018735362997654,
          0
        ],
        [
          11.117096018735362,
          1.2877959927140257
        ],
        [
          15.37470725995316,
          1.2877959927140257
        ],
        [
          19.632318501170957,
          1.2877959927140257
        ],
        [
          21.761124121779858,
          1.2877959927140257
        ],
        [
          28.147540983606557,
          1.2877959927140257
        ],
        [
          34.53395784543325,
          1.2877959927140257
        ],
        [
          36.66276346604216,
          1.2877959927140257
        ],
        [
          38.791569086651045,
          1.2877959927140257
        ],
        [
          43.04918032786885,
          1.2877959927140257
        ],
        [
          45.17798594847774,
          1.2877959927140257
        ],
        [
          47.30679156908665,
          2.5755919854280513
        ],
        [
          51.564402810304436,
          2.5755919854280513
        ],
        [
          57.95081967213114,
          2.5755919854280513
        ],
        [
          60.07962529274003,
          2.5755919854280513
        ],
        [
          62.20843091334895,
          2.5755919854280513
        ],
        [
          64.33723653395785,
          3.863387978142077
        ],
        [
          66.46604215456674,
          3.863387978142077
        ],
        [
          68.59484777517564,
          3.863387978142077
        ],
        [
          70.72365339578452,
          3.863387978142077
        ],
        [
          72.85245901639344,
          3.863387978142077
        ],
        [
          74.98126463700234,
          3.863387978142077
        ],
        [
          77.11007025761124,
          5.151183970856103
        ],
        [
          79.23887587822014,
          5.151183970856103
        ],
        [
          77.11007025761124,
          5.151183970856103
        ],
        [
          74.98126463700234,
          5.151183970856103
        ],
        [
          64.33723653395785,
          3.863387978142077
        ],
        [
          62.20843091334895,
          3.863387978142077
        ],
        [
          51.564402810304436,
          3.863387978142077
        ],
        [
          49.435597189695535,
          3.863387978142077
        ],
        [
          47.30679156908665,
          3.863387978142077
        ],
        [
          43.04918032786885,
          3.863387978142077
        ],
        [
          40.92037470725995,
          3.863387978142077
        ],
        [
          38.791569086651045,
          3.863387978142077
        ],
        [
          36.66276346604216,
          3.863387978142077
        ],
        [
          34.53395784543325,
          3.863387978142077
        ],
        [
          32.40515222482435,
          3.863387978142077
        ],
        [
          30.276346604215455,
          3.863387978142077
        ],
        [
          28.147540983606557,
          3.863387978142077
        ],
        [
          26.018735362997653,
          3.863387978142077
        ],
        [
          23.88992974238876,
          3.863387978142077
        ],
        [
          21.761124121779858,
          3.863387978142077
        ],
        [
          17.50351288056206,
          3.863387978142077
        ],
        [
          15.37470725995316,
          3.863387978142077
        ],
        [
          13.24590163934426,
          3.863387978142077
        ],
        [
          11.117096018735362,
          3.863387978142077
        ],
        [
          0.4730679156908663,
          3.863387978142077
        ],
        [
          -1.6557377049180328,
          5.151183970856103
        ],
        [
          -1.6557377049180328,
          3.863387978142077
        ],
        [
          8.988290398126463,
          1.2877959927140257
        ],
        [
          13.24590163934426,
          0
        ],
        [
          21.761124121779858,
          0
        ],
        [
          26.018735362997653,
          0
        ],
        [
          28.147540983606557,
          0
        ],
        [
          32.40515222482435,
          0
        ],
        [
          36.66276346604216,
          0
        ],
        [
          40.92037470725995,
          0
        ],
        [
          45.17798594847774,
          0
        ],
        [
          51.564402810304436,
          0
        ],
        [
          55.82201405152224,
          0
        ],
        [
          60.07962529274003,
          0
        ],
        [
          62.20843091334895,
          0
        ],
        [
          64.33723653395785,
          0
        ],
        [
          66.46604215456674,
          0
        ],
        [
          66.46604215456674,
          1.2877959927140257
        ],
        [
          68.59484777517564,
          1.2877959927140257
        ],
        [
          68.59484777517564,
          2.5755919854280513
        ],
        [
          70.72365339578452,
          2.5755919854280513
        ],
        [
          70.72365339578452,
          3.863387978142077
        ],
        [
          72.85245901639344,
          3.863387978142077
        ],
        [
          74.98126463700234,
          3.863387978142077
        ],
        [
          77.11007025761124,
          3.863387978142077
        ],
        [
          81.36768149882904,
          5.151183970856103
        ],
        [
          83.49648711943793,
          5.151183970856103
        ],
        [
          81.36768149882904,
          5.151183970856103
        ],
        [
          77.11007025761124,
          5.151183970856103
        ],
        [
          77.11007025761124,
          3.863387978142077
        ],
        [
          62.20843091334895,
          3.863387978142077
        ],
        [
          60.07962529274003,
          3.863387978142077
        ],
        [
          53.69320843091335,
          3.863387978142077
        ],
        [
          49.435597189695535,
          3.863387978142077
        ],
        [
          45.17798594847774,
          3.863387978142077
        ],
        [
          43.04918032786885,
          3.863387978142077
        ],
        [
          40.92037470725995,
          3.863387978142077
        ],
        [
          38.791569086651045,
          3.863387978142077
        ],
        [
          34.53395784543325,
          3.863387978142077
        ],
        [
          26.018735362997653,
          3.863387978142077
        ],
        [
          23.88992974238876,
          3.863387978142077
        ],
        [
          17.50351288056206,
          3.863387978142077
        ],
        [
          15.37470725995316,
          3.863387978142077
        ],
        [
          11.117096018735362,
          3.863387978142077
        ],
        [
          8.988290398126463,
          3.863387978142077
        ],
        [
          4.730679156908665,
          3.863387978142077
        ],
        [
          2.6018735362997654,
          3.863387978142077
        ],
        [
          0.4730679156908663,
          3.863387978142077
        ],
        [
          2.6018735362997654,
          2.5755919854280513
        ],
        [
          11.117096018735362,
          1.2877959927140257
        ],
        [
          13.24590163934426,
          1.2877959927140257
        ],
        [
          23.88992974238876,
          0
        ],
        [
          26.018735362997653,
          0
        ],
        [
          30.276346604215455,
          0
        ],
        [
          32.40515222482435,
          0
        ],
        [
          34.53395784543325,
          0
        ],
        [
          36.66276346604216,
          0
        ],
        [
          38.791569086651045,
          0
        ],
        [
          40.92037470725995,
          0
        ],
        [
          45.17798594847774,
          0
        ],
        [
          47.30679156908665,
          0
        ],
        [
          49.435597189695535,
          0
        ],
        [
          51.564402810304436,
          0
        ],
        [
          53.69320843091335,
          0
        ],
        [
          55.82201405152224,
          0
        ],
        [
          57.95081967213114,
          0
        ],
        [
          60.07962529274003,
          0
        ],
        [
          64.33723653395785,
          0
        ],
        [
          66.46604215456674,
          0
        ],
        [
          70.72365339578452,
          0
        ],
        [
          72.85245901639344,
          0
        ],
        [
          74.98126463700234,
          1.2877959927140257
        ],
        [
          77.11007025761124,
          1.2877959927140257
        ],
        [
          79.23887587822014,
          1.2877959927140257
        ],
        [
          81.36768149882904,
          2.5755919854280513
        ],
        [
          83.49648711943793,
          2.5755919854280513
        ],
        [
          83.49648711943793,
          3.863387978142077
        ],
        [
          81.36768149882904,
          3.863387978142077
        ],
        [
          79.23887587822014,
          3.863387978142077
        ],
        [
          77.11007025761124,
          3.863387978142077
        ],
        [
          74.98126463700234,
          3.863387978142077
        ],
        [
          70.72365339578452,
          2.5755919854280513
        ],
        [
          68.59484777517564,
          2.5755919854280513
        ],
        [
          62.20843091334895,
          2.5755919854280513
        ],
        [
          60.07962529274003,
          2.5755919854280513
        ],
        [
          57.95081967213114,
          2.5755919854280513
        ],
        [
          55.82201405152224,
          2.5755919854280513
        ],
        [
          51.564402810304436,
          1.2877959927140257
        ],
        [
          45.17798594847774,
          1.2877959927140257
        ],
        [
          40.92037470725995,
          1.2877959927140257
        ],
        [
          38.791569086651045,
          1.2877959927140257
        ],
        [
          36.66276346604216,
          1.2877959927140257
        ],
        [
          34.53395784543325,
          1.2877959927140257
        ],
        [
          30.276346604215455,
          1.2877959927140257
        ],
        [
          26.018735362997653,
          1.2877959927140257
        ],
        [
          19.632318501170957,
          1.2877959927140257
        ],
        [
          17.50351288056206,
          1.2877959927140257
        ],
        [
          13.24590163934426,
          1.2877959927140257
        ],
        [
          11.117096018735362,
          1.2877959927140257
        ],
        [
          8.988290398126463,
          1.2877959927140257
        ],
        [
          6.859484777517564,
          1.2877959927140257
        ],
        [
          0.4730679156908663,
          2.5755919854280513
        ],
        [
          0.4730679156908663,
          3.863387978142077
        ],
        [
          2.6018735362997654,
          3.863387978142077
        ],
        [
          8.988290398126463,
          3.863387978142077
        ],
        [
          11.117096018735362,
          3.863387978142077
        ],
        [
          13.24590163934426,
          3.863387978142077
        ],
        [
          15.37470725995316,
          3.863387978142077
        ],
        [
          19.632318501170957,
          3.863387978142077
        ],
        [
          21.761124121779858,
          3.863387978142077
        ],
        [
          28.147540983606557,
          3.863387978142077
        ],
        [
          34.53395784543325,
          3.863387978142077
        ],
        [
          36.66276346604216,
          3.863387978142077
        ],
        [
          43.04918032786885,
          3.863387978142077
        ],
        [
          45.17798594847774,
          3.863387978142077
        ],
        [
          47.30679156908665,
          3.863387978142077
        ],
        [
          49.435597189695535,
          3.863387978142077
        ],
        [
          51.564402810304436,
          3.863387978142077
        ],
        [
          53.69320843091335,
          3.863387978142077
        ],
        [
          55.82201405152224,
          5.151183970856103
        ],
        [
          57.95081967213114,
          5.151183970856103
        ],
        [
          60.07962529274003,
          5.151183970856103
        ],
        [
          62.20843091334895,
          5.151183970856103
        ],
        [
          64.33723653395785,
          5.151183970856103
        ],
        [
          66.46604215456674,
          5.151183970856103
        ],
        [
          68.59484777517564,
          5.151183970856103
        ],
        [
          68.59484777517564,
          6.4389799635701275
        ],
        [
          70.72365339578452,
          6.4389799635701275
        ],
        [
          68.59484777517564,
          6.4389799635701275
        ],
        [
          66.46604215456674,
          6.4389799635701275
        ],
        [
          64.33723653395785,
          6.4389799635701275
        ],
        [
          60.07962529274003,
          6.4389799635701275
        ],
        [
          55.82201405152224,
          6.4389799635701275
        ],
        [
          53.69320843091335,
          6.4389799635701275
        ],
        [
          51.564402810304436,
          6.4389799635701275
        ],
        [
          49.435597189695535,
          6.4389799635701275
        ],
        [
          47.30679156908665,
          6.4389799635701275
        ],
        [
          45.17798594847774,
          6.4389799635701275
        ],
        [
          43.04918032786885,
          6.4389799635701275
        ],
        [
          40.92037470725995,
          6.4389799635701275
        ],
        [
          38.791569086651045,
          6.4389799635701275
        ],
        [
          36.66276346604216,
          6.4389799635701275
        ],
        [
          34.53395784543325,
          6.4389799635701275
        ],
        [
          32.40515222482435,
          6.4389799635701275
        ],
        [
          30.276346604215455,
          6.4389799635701275
        ],
        [
          28.147540983606557,
          6.4389799635701275
        ],
        [
          26.018735362997653,
          6.4389799635701275
        ],
        [
          23.88992974238876,
          6.4389799635701275
        ],
        [
          21.761124121779858,
          7.726775956284154
        ],
        [
          19.632318501170957,
          7.726775956284154
        ],
        [
          15.37470725995316,
          7.726775956284154
        ],
        [
          13.24590163934426,
          7.726775956284154
        ],
        [
          11.117096018735362,
          7.726775956284154
        ],
        [
          8.988290398126463,
          7.726775956284154
        ],
        [
          6.859484777517564,
          7.726775956284154
        ],
        [
          4.730679156908665,
          7.726775956284154
        ],
        [
          2.6018735362997654,
          7.726775956284154
        ],
        [
          0.4730679156908663,
          7.726775956284154
        ],
        [
          -1.6557377049180328,
          6.4389799635701275
        ],
        [
          -1.6557377049180328,
          5.151183970856103
        ],
        [
          -1.6557377049180328,
          3.863387978142077
        ],
        [
          0.4730679156908663,
          3.863387978142077
        ],
        [
          2.6018735362997654,
          2.5755919854280513
        ],
        [
          4.730679156908665,
          2.5755919854280513
        ],
        [
          6.859484777517564,
          1.2877959927140257
        ],
        [
          8.988290398126463,
          1.2877959927140257
        ],
        [
          11.117096018735362,
          1.2877959927140257
        ],
        [
          13.24590163934426,
          1.2877959927140257
        ],
        [
          17.50351288056206,
          1.2877959927140257
        ],
        [
          19.632318501170957,
          1.2877959927140257
        ],
        [
          23.88992974238876,
          1.2877959927140257
        ],
        [
          26.018735362997653,
          1.2877959927140257
        ],
        [
          28.147540983606557,
          1.2877959927140257
        ],
        [
          32.40515222482435,
          1.2877959927140257
        ],
        [
          34.53395784543325,
          1.2877959927140257
        ],
        [
          36.66276346604216,
          1.2877959927140257
        ],
        [
          40.92037470725995,
          1.2877959927140257
        ],
        [
          43.04918032786885,
          1.2877959927140257
        ],
        [
          45.17798594847774,
          1.2877959927140257
        ],
        [
          47.30679156908665,
          1.2877959927140257
        ],
        [
          49.435597189695535,
          1.2877959927140257
        ],
        [
          51.564402810304436,
          1.2877959927140257
        ],
        [
          53.69320843091335,
          1.2877959927140257
        ],
        [
          55.82201405152224,
          1.2877959927140257
        ],
        [
          57.95081967213114,
          1.2877959927140257
        ],
        [
          60.07962529274003,
          1.2877959927140257
        ],
        [
          62.20843091334895,
          1.2877959927140257
        ],
        [
          66.46604215456674,
          1.2877959927140257
        ],
        [
          68.59484777517564,
          1.2877959927140257
        ],
        [
          70.72365339578452,
          1.2877959927140257
        ],
        [
          70.72365339578452,
          2.5755919854280513
        ],
        [
          77.11007025761124,
          2.5755919854280513
        ],
        [
          81.36768149882904,
          3.863387978142077
        ],
        [
          85.62529274004685,
          3.863387978142077
        ],
        [
          87.75409836065575,
          3.863387978142077
        ],
        [
          87.75409836065575,
          5.151183970856103
        ],
        [
          87.75409836065575,
          6.4389799635701275
        ],
        [
          85.62529274004685,
          6.4389799635701275
        ],
        [
          81.36768149882904,
          6.4389799635701275
        ],
        [
          74.98126463700234,
          6.4389799635701275
        ],
        [
          70.72365339578452,
          6.4389799635701275
        ],
        [
          68.59484777517564,
          6.4389799635701275
        ],
        [
          66.46604215456674,
          6.4389799635701275
        ],
        [
          64.33723653395785,
          6.4389799635701275
        ],
        [
          53.69320843091335,
          7.726775956284154
        ],
        [
          51.564402810304436,
          7.726775956284154
        ],
        [
          47.30679156908665,
          7.726775956284154
        ],
        [
          43.04918032786885,
          7.726775956284154
        ],
        [
          40.92037470725995,
          7.726775956284154
        ],
        [
          38.791569086651045,
          9.014571948998181
        ],
        [
          36.66276346604216,
          9.014571948998181
        ],
        [
          34.53395784543325,
          9.014571948998181
        ],
        [
          32.40515222482435,
          9.014571948998181
        ],
        [
          30.276346604215455,
          9.014571948998181
        ],
        [
          28.147540983606557,
          9.014571948998181
        ],
        [
          26.018735362997653,
          9.014571948998181
        ],
        [
          23.88992974238876,
          9.014571948998181
        ],
        [
          21.761124121779858,
          9.014571948998181
        ],
        [
          19.632318501170957,
          9.014571948998181
        ],
        [
          17.50351288056206,
          9.014571948998181
        ],
        [
          15.37470725995316,
          9.014571948998181
        ],
        [
          13.24590163934426,
          9.014571948998181
        ],
        [
          11.117096018735362,
          9.014571948998181
        ],
        [
          8.988290398126463,
          9.014571948998181
        ],
        [
          6.859484777517564,
          9.014571948998181
        ],
        [
          8.988290398126463,
          9.014571948998181
        ],
        [
          11.117096018735362,
          9.014571948998181
        ],
        [
          13.24590163934426,
          9.014571948998181
        ],
        [
          17.50351288056206,
          10.302367941712205
        ],
        [
          21.761124121779858,
          10.302367941712205
        ],
        [
          23.88992974238876,
          11.59016393442623
        ],
        [
          26.018735362997653,
          11.59016393442623
        ],
        [
          28.147540983606557,
          11.59016393442623
        ],
        [
          30.276346604215455,
          11.59016393442623
        ],
        [
          32.40515222482435,
          11.59016393442623
        ],
        [
          34.53395784543325,
          11.59016393442623
        ],
        [
          36.66276346604216,
          11.59016393442623
        ],
        [
          43.04918032786885,
          11.59016393442623
        ],
        [
          49.435597189695535,
          11.59016393442623
        ],
        [
          51.564402810304436,
          11.59016393442623
        ],
        [
          53.69320843091335,
          11.59016393442623
        ],
        [
          55.82201405152224,
          11.59016393442623
        ],
        [
          57.95081967213114,
          11.59016393442623
        ],
        [
          60.07962529274003,
          11.59016393442623
        ],
        [
          62.20843091334895,
          11.59016393442623
        ],
        [
          64.33723653395785,
          11.59016393442623
        ],
        [
          66.46604215456674,
          10.302367941712205
        ],
        [
          68.59484777517564,
          10.302367941712205
        ],
        [
          70.72365339578452,
          10.302367941712205
        ],
        [
          72.85245901639344,
          10.302367941712205
        ],
        [
          72.85245901639344,
          9.014571948998181
        ],
        [
          72.85245901639344,
          7.726775956284154
        ],
        [
          74.98126463700234,
          7.726775956284154
        ],
        [
          77.11007025761124,
          7.726775956284154
        ],
        [
          79.23887587822014,
          7.726775956284154
        ],
        [
          81.36768149882904,
          6.4389799635701275
        ],
        [
          81.36768149882904,
          5.151183970856103
        ],
        [
          83.49648711943793,
          5.151183970856103
        ],
        [
          83.49648711943793,
          3.863387978142077
        ],
        [
          83.49648711943793,
          2.5755919854280513
        ],
        [
          83.49648711943793,
          2.5755919854280513
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 2081658070,
      "index": "b57",
      "isDeleted": false,
      "id": "8TnZR3lDd5rNl3Ps261sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -16488.9381278404,
      "y": 1637.5272575781164,
      "strokeColor": "#000000",
      "backgroundColor": "#32bedd",
      "width": 144.28460693359375,
      "height": 35,
      "seed": 1750720726,
      "groupIds": [
        "MY03gM2v7qdZF8ISYoVd1",
        "xlEBp6GUWbyD05NTOg6ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgresql",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgresql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1974897174,
      "index": "b58",
      "isDeleted": false,
      "id": "PtMNhb1lt_4xgArsLCJ7k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -16457.804021094915,
      "y": 1507.7772575781164,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#32bedd",
      "width": 71,
      "height": 45,
      "seed": 458446358,
      "groupIds": [
        "xlEBp6GUWbyD05NTOg6ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gctUEUwKaH4qd6laMQx_",
      "type": "arrow",
      "x": -17703.295824373603,
      "y": 1442.7772575781164,
      "width": 329.9999999999998,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 837559126,
      "version": 766,
      "versionNonce": 1616223242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.9999999999998,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C6Pcu8HTYqyQTg4MkSqKe",
        "focus": 0.4012164429530202,
        "gap": 30,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ri8QEJuNn4-qIAS3LxZyp",
      "type": "arrow",
      "x": -17367.295824373603,
      "y": 1564.7772575781164,
      "width": 343.9999999999998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 779700374,
      "version": 1153,
      "versionNonce": 384934282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.9999999999998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6Pcu8HTYqyQTg4MkSqKe",
        "focus": -0.32558139534883723,
        "gap": 24,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8XZTQqezaydCrPt5PBWnj",
        "focus": 0.2089824805388704,
        "gap": 27.329498291015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "humxN4eLbD57j90RfkRaU",
      "type": "arrow",
      "x": -16867.295824373603,
      "y": 1506.7772575781164,
      "width": 334,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 11519446,
      "version": 1136,
      "versionNonce": 929711882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730670216862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6Pcu8HTYqyQTg4MkSqKe",
        "focus": -0.03665669205658325,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ehsfnhaoyONueSxSWmEd9",
        "focus": -0.1474813343692551,
        "gap": 28.983606557376334,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rOga4zIldnctzgw6BdOF_",
      "type": "arrow",
      "x": -16523.295824373603,
      "y": 1584.7772575781164,
      "width": 336,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 1503959830,
      "version": 1143,
      "versionNonce": 722963594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730670216863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -336,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehsfnhaoyONueSxSWmEd9",
        "focus": -1.1285466078093764,
        "gap": 18.983606557376334,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C6Pcu8HTYqyQTg4MkSqKe",
        "focus": 0.4753338784409922,
        "gap": 28,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 2130,
      "versionNonce": 650542026,
      "index": "b5T",
      "isDeleted": false,
      "id": "IHz37DpKEKmBLwUwszGXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17980.936212862372,
      "y": 1766.5153604436782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2789.1005859375,
      "height": 270,
      "seed": 774730454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730779603645,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Definição do Projeto\n\nVending Machine - é uma máquina que dispensa produtos, dentre eles doces e bebidas como refrigerantes.\nCada Vending Machine deve possuir um Owner.\nA Vending Machine permite que o cliente escolha o produto, pague por ele e após isso o produto será dispensado pela máquina para ser entregue ao cliente.\nTodos os pagamentos são feito apenas por dinheiro (moedas)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definição do Projeto\n\nVending Machine - é uma máquina que dispensa produtos, dentre eles doces e bebidas como refrigerantes.\nCada Vending Machine deve possuir um Owner.\nA Vending Machine permite que o cliente escolha o produto, pague por ele e após isso o produto será dispensado pela máquina para ser entregue ao cliente.\nTodos os pagamentos são feito apenas por dinheiro (moedas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3500,
      "versionNonce": 432778378,
      "index": "b5U",
      "isDeleted": false,
      "id": "aY7f_p7KtHPy4R-Iq1uQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17981.576349581126,
      "y": 2126.515360443678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2838.07275390625,
      "height": 450,
      "seed": 1291450314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780572306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dicionário - Linguagem Ubíqua\n\n    Cliente: É o usuário, que irá usar usar a \"Vending Machine\" para comprar seus \"Produtos\"\n    Vending Machine: É a máquina que aceitará o \"Pagamento\" do \"Cliente\" para pegar os \"Produtos\"\n    Owner: É o usuário que é dono da \"Vending Machine\", cada \"Vending Machine\" deve te um dono, e cada dono pode ter 1+ \"Vending Machines\"\n    Produto: São os items que serão vendidos pela Vending Machine, e serão 'Dispensados' para o cliente, após o \"Pagamento\"\n    Pagamento: É a quantidade de moedas que somam o valor do \"Produto\" que será comprado e 'Dispensado' pela \"Vending Machine\"\n    Dispensado: Estado que a Vending Machine se encontra quando o \"Produto\" escolhido sofreu o \"Pagamento\" e irá entregar o \"Produto\" para o \"Cliente\"\n    Ready: Estado que a Vending Machine se encontra para o \"Cliente\" escolher o produto que irá fazer o \"Pagamento\"\n    Cancela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dicionário - Linguagem Ubíqua\n\n    Cliente: É o usuário, que irá usar usar a \"Vending Machine\" para comprar seus \"Produtos\"\n    Vending Machine: É a máquina que aceitará o \"Pagamento\" do \"Cliente\" para pegar os \"Produtos\"\n    Owner: É o usuário que é dono da \"Vending Machine\", cada \"Vending Machine\" deve te um dono, e cada dono pode ter 1+ \"Vending Machines\"\n    Produto: São os items que serão vendidos pela Vending Machine, e serão 'Dispensados' para o cliente, após o \"Pagamento\"\n    Pagamento: É a quantidade de moedas que somam o valor do \"Produto\" que será comprado e 'Dispensado' pela \"Vending Machine\"\n    Dispensado: Estado que a Vending Machine se encontra quando o \"Produto\" escolhido sofreu o \"Pagamento\" e irá entregar o \"Produto\" para o \"Cliente\"\n    Ready: Estado que a Vending Machine se encontra para o \"Cliente\" escolher o produto que irá fazer o \"Pagamento\"\n    Cancela",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3518,
      "versionNonce": 1019177546,
      "index": "b5V",
      "isDeleted": false,
      "id": "mkycMaBEdFNprY4N96B8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17929.625869437885,
      "y": 2666.5153604436787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2731.500732421875,
      "height": 315,
      "seed": 777459274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730780544865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Operações Alto nível - Contextos Delimitados\n\n    Escolher Produto\n        Caso o Produto esteja disponível a Vending Machine irá disponibilizar o nome e preço do Produto\n    Pagar por Produto\n        Caso o Produto esteja disponível, a Vending Machine irá aceitar o Pagamento do Cliente para o Produto e ele será Dispensado no final.\n        Voltando o troco para o Cliente, CASO não seja possível voltar o troco a operação será cancelada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operações Alto nível - Contextos Delimitados\n\n    Escolher Produto\n        Caso o Produto esteja disponível a Vending Machine irá disponibilizar o nome e preço do Produto\n    Pagar por Produto\n        Caso o Produto esteja disponível, a Vending Machine irá aceitar o Pagamento do Cliente para o Produto e ele será Dispensado no final.\n        Voltando o troco para o Cliente, CASO não seja possível voltar o troco a operação será cancelada",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}