{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 199191897,
      "index": "aF",
      "isDeleted": false,
      "id": "MZXR0viUsNcMnBXPzKBEI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18551.184467035528,
      "y": 2266.691110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 337.9053955078125,
      "height": 105,
      "seed": 791337495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526884001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vending Machine\n\nDatabase - PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vending Machine\n\nDatabase - PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1059482135,
      "index": "aG",
      "isDeleted": false,
      "id": "LmUMsxmlcyu4XTWDatIK5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18570.434467035528,
      "y": 2451.191110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 134263865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721518739189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 595027895,
      "index": "aH",
      "isDeleted": false,
      "id": "HIyLgCbWKtSCERLC_LTOb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18218.434467035528,
      "y": 2466.191110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 62.99993896484375,
      "height": 25,
      "seed": 488574775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721518772710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "owners",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1429724217,
      "index": "aI",
      "isDeleted": false,
      "id": "KpoFtNnm6CQqAk7mPN9Cu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18572.434467035528,
      "y": 2497.191110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 196368857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721518767439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 446611289,
      "index": "aJ",
      "isDeleted": false,
      "id": "DQUnDzG2rFOUwZNmKlwCn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18533.684467035528,
      "y": 2554.191110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 505.3794860839844,
      "height": 100,
      "seed": 1479288311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721525465819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id              PK UUID\nfull_name      TEXT NOT NULL\nemail           VARCHAR(320) UNIQUE NOT NULL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id              PK UUID\nfull_name      TEXT NOT NULL\nemail           VARCHAR(320) UNIQUE NOT NULL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1258490617,
      "index": "aK",
      "isDeleted": false,
      "id": "fJNc22tSBzkXVKS31DtRY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17426.88748606835,
      "y": 2452.941110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 116166745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721518884610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1231578713,
      "index": "aL",
      "isDeleted": false,
      "id": "kJY0RXg5o0XJ-lUCFRMve",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17074.88748606835,
      "y": 2467.941110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 81.43991088867188,
      "height": 25,
      "seed": 1670061369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721518888376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1744134329,
      "index": "aM",
      "isDeleted": false,
      "id": "0sXnYpThFFupsDbvvCmgG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17428.88748606835,
      "y": 2498.941110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 1250233881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721518884610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1785851898,
      "index": "aN",
      "isDeleted": false,
      "id": "7Usuns-EtHi75Mbn4d_aO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17390.13748606835,
      "y": 2555.941110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 521.4594116210938,
      "height": 225,
      "seed": 583918329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723406378251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                    PK UUID\nowner_id             FK(owners) NOT NULL\nstate                ENUM('READY', 'DISPENSING')\ncoin_01_qty         INT NOT NULL\ncoin_05_qty         INT NOT NULL\ncoin_10_qty          INT NOT NULL\ncoin_25_qty         INT NOT NULL\ncoin_50_qty         INT NOT NULL\ncoin_100_qty        INT NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                    PK UUID\nowner_id             FK(owners) NOT NULL\nstate                ENUM('READY', 'DISPENSING')\ncoin_01_qty         INT NOT NULL\ncoin_05_qty         INT NOT NULL\ncoin_10_qty          INT NOT NULL\ncoin_25_qty         INT NOT NULL\ncoin_50_qty         INT NOT NULL\ncoin_100_qty        INT NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1432389431,
      "index": "aO",
      "isDeleted": false,
      "id": "ogyt0mSpSaisgnUY50b4k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17788.684467035528,
      "y": 2696.691110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 0,
      "seed": 1025494615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721519125409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1462901527,
      "index": "aP",
      "isDeleted": false,
      "id": "Mif6EwHdoW-IZGGKUs-Tl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17613.684467035528,
      "y": 2660.441110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 1549305943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721519139208,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 553852313,
      "index": "aQ",
      "isDeleted": false,
      "id": "KygGTYwptyZHVW_2XtBHp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15402.16906096432,
      "y": 2422.941110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 1221884855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721525604041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 769524345,
      "index": "aR",
      "isDeleted": false,
      "id": "cK1nuTjeCMG6lM2NNiPuj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15050.16906096432,
      "y": 2437.941110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 84.47990417480469,
      "height": 25,
      "seed": 374992087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721525604041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 734612313,
      "index": "aS",
      "isDeleted": false,
      "id": "uBPpKkshPzlhQR0l9_hZF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15404.16906096432,
      "y": 2468.941110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 810826231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721525604041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1662548025,
      "index": "aT",
      "isDeleted": false,
      "id": "OOwDJp2_Ubov_HJhQdafO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15365.41906096432,
      "y": 2525.941110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 455.1595153808594,
      "height": 75,
      "seed": 1808261911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721525604041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                  PK UUID\nname               VARCHAR(320) NOT NULL\nunit_price          INT NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                  PK UUID\nname               VARCHAR(320) NOT NULL\nunit_price          INT NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1614015001,
      "index": "aU",
      "isDeleted": false,
      "id": "mF_KVVNpahdx-SMwnJA0U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16402.278340372504,
      "y": 2451.857776958329,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 1484534841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721525669359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1447116537,
      "index": "aV",
      "isDeleted": false,
      "id": "uK2EIDVBasAy8NoBlzMt9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16096.94500703917,
      "y": 2465.1911102916624,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 171.57981872558594,
      "height": 25,
      "seed": 1329284377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721525669359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine_products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine_products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1301346265,
      "index": "aW",
      "isDeleted": false,
      "id": "QHJr2srbURpYQw5WWcOdD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16404.278340372504,
      "y": 2497.857776958329,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 1101347321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721525669359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 674907609,
      "index": "aX",
      "isDeleted": false,
      "id": "py809Io--A68mLMBfprAt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16365.528340372504,
      "y": 2554.857776958329,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 443.7795715332031,
      "height": 100,
      "seed": 1086165721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721526010531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "machine_id          FK(machines) NOT NULL\nproduct_id          FK(products) NOT NULL\nproduct_qty        INT NOT NULL\ncode                VARCHAR(2) NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine_id          FK(machines) NOT NULL\nproduct_id          FK(products) NOT NULL\nproduct_qty        INT NOT NULL\ncode                VARCHAR(2) NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 561194967,
      "index": "aY",
      "isDeleted": false,
      "id": "NKAbEUzBqPBeg0z35-G2A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16648.434467035528,
      "y": 2686.191110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 249.3333333333394,
      "height": 0,
      "seed": 1657568791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721525646332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.3333333333394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1721018999,
      "index": "aZ",
      "isDeleted": false,
      "id": "AgMpz5urPdOVjRTZbKqlm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15410.101133702196,
      "y": 2680.857776958329,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 204.99999999999272,
      "height": 0,
      "seed": 1861190711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721525633646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -204.99999999999272,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 963851321,
      "index": "ac",
      "isDeleted": false,
      "id": "qOhRz8ftI_jPkU3k8mCzr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16532.562564569707,
      "y": 2627.357776958329,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 1505738937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721525618225,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 777230231,
      "index": "ad",
      "isDeleted": false,
      "id": "KKq8aLmSot5GZhN8diPAX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15521.632533746959,
      "y": 2634.357776958329,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 579861495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721525625381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 86075513,
      "index": "af",
      "isDeleted": false,
      "id": "VFdGMZnpktenyumDFrIis",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17409.28245355268,
      "y": 4040.524443624996,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 1943370423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721935596903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1370485081,
      "index": "ag",
      "isDeleted": false,
      "id": "P3oL1DDZ-eq53T86awr_J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17073.94912021935,
      "y": 4053.857776958329,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87.67990112304688,
      "height": 25,
      "seed": 1457720279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935596903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 557473337,
      "index": "ah",
      "isDeleted": false,
      "id": "LDrZ1731tb8nBzem5JGQk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17411.28245355268,
      "y": 4086.524443624996,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 1617000695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721935596903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1857520279,
      "index": "ai",
      "isDeleted": false,
      "id": "Itd1BOepf_2laW4rqF6rv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17372.53245355268,
      "y": 4143.524443624996,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 450.2595520019531,
      "height": 125,
      "seed": 1171603991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935675717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                   PK UUID\norder_id            FK(orders) NOT NULL\namount             INT NOT NULL\npayment_type       ENUM('CASH') NOT NULL\npayment_date      DATE NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                   PK UUID\norder_id            FK(orders) NOT NULL\namount             INT NOT NULL\npayment_type       ENUM('CASH') NOT NULL\npayment_date      DATE NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 927524375,
      "index": "ak",
      "isDeleted": false,
      "id": "iKBLzD3oR7FPfRER497Wy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17041.89348783713,
      "y": 2952.432625664556,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 308.92515129377307,
      "seed": 593701911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721929817762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308.92515129377307
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 445485591,
      "index": "al",
      "isDeleted": false,
      "id": "cQS1UUcwBhrbm8GW_DZPf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -17093.53729565171,
      "y": 3096.691110291662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 1422736281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721929826366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1857918359,
      "index": "an",
      "isDeleted": false,
      "id": "nNTu0h4jXov18eyLhTcTP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16200.59808944526,
      "y": 4040.3101579107097,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 500,
      "seed": 35491351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721935737458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 935643831,
      "index": "ao",
      "isDeleted": false,
      "id": "DytWRDiVVIt9X_MFADf2G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15879.550470397642,
      "y": 4052.214919815471,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148.31983947753906,
      "height": 25,
      "seed": 1032958775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935737458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cash_payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cash_payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 6839255,
      "index": "ap",
      "isDeleted": false,
      "id": "U6rkZ7Z4u5gQB7Jk7PK31",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16202.59808944526,
      "y": 4086.3101579107097,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 0,
      "seed": 2105816151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721935737458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 1287440631,
      "index": "aq",
      "isDeleted": false,
      "id": "mBwyXkymQnH62d60FE9nm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16163.84808944526,
      "y": 4143.31015791071,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 450.1795349121094,
      "height": 100,
      "seed": 1506382199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935737458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                   PK UUID\npayment_id          FK(payments) NOT NULL\ncash_tendered      INT NOT NULL\nchange              INT NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                   PK UUID\npayment_id          FK(payments) NOT NULL\ncash_tendered      INT NOT NULL\nchange              INT NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 1181359223,
      "index": "as",
      "isDeleted": false,
      "id": "TPWfFOv_diyB5BjFQtr95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17504.45523230239,
      "y": 3263.23872933928,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 934.2857142857138,
      "height": 500,
      "seed": 202287385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721929786084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 559589273,
      "index": "at",
      "isDeleted": false,
      "id": "oH6ztF8WFB9jBck66bPSb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17073.169518016675,
      "y": 3273.7149198154707,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 25,
      "seed": 1449926137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935716936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1342745271,
      "index": "au",
      "isDeleted": false,
      "id": "0fsuqCHA36nmvi3j8BVCL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17506.45523230239,
      "y": 3309.23872933928,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 932.1160033621181,
      "height": 0,
      "seed": 1661466329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721929786084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.1160033621181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 810910713,
      "index": "av",
      "isDeleted": false,
      "id": "yvpK8cWREL09faIAIqxoz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17467.70523230239,
      "y": 3366.23872933928,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 776.2991943359375,
      "height": 150,
      "seed": 611693497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935873401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                   PK UUID\nmachine_id          FK(machines) NOT NULL\ntotal_amount       INT NOT NULL\nstatus              ENUM('PENDING', 'DELIVERED', 'CANCELED') NOT NULL\ncreated_at         DATE NOT NULL\nupdated_at        DATE NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                   PK UUID\nmachine_id          FK(machines) NOT NULL\ntotal_amount       INT NOT NULL\nstatus              ENUM('PENDING', 'DELIVERED', 'CANCELED') NOT NULL\ncreated_at         DATE NOT NULL\nupdated_at        DATE NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 1232462679,
      "index": "aw",
      "isDeleted": false,
      "id": "zq6VPhCjersEf1Uw8pLGz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16265.091690692658,
      "y": 3262.429205529757,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 934.2857142857138,
      "height": 500,
      "seed": 1218035191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721935622520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 967663735,
      "index": "ax",
      "isDeleted": false,
      "id": "ySU7Wvk70GLE3ozAnU4EW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15863.472643073612,
      "y": 3270.9053960059478,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 117.25987243652344,
      "height": 25,
      "seed": 1757210391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935622521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 939,
      "versionNonce": 1815624087,
      "index": "ay",
      "isDeleted": false,
      "id": "LRjy3SaZtKEB-0vtWWY__",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16267.091690692658,
      "y": 3308.429205529757,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 932.1160033621181,
      "height": 0,
      "seed": 685632567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721935622521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.1160033621181,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 655384951,
      "index": "az",
      "isDeleted": false,
      "id": "nx7pMoyF64UFK-f8sCuie",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16228.341690692658,
      "y": 3365.429205529757,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 547.7395629882812,
      "height": 150,
      "seed": 81874263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721940286116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id                   PK UUID\norder_id            FK(orders) NOT NULL             \nproduct_id          FK(products) NOT NULL\nprice                INT NOT NULL\nqty                  INT NOT NULL\ncreated_at         DATE NOT NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                   PK UUID\norder_id            FK(orders) NOT NULL             \nproduct_id          FK(products) NOT NULL\nprice                INT NOT NULL\nqty                  INT NOT NULL\ncreated_at         DATE NOT NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 2138122329,
      "index": "b00",
      "isDeleted": false,
      "id": "JKS4DdaPSzixX7RBvCpLv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16258.148752749796,
      "y": 3507.9197946497875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 323.29379431599955,
      "height": 0,
      "seed": 1103585657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721935637448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -323.29379431599955,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 153305977,
      "index": "b01",
      "isDeleted": false,
      "id": "y7gSed0SY9jI1Td0jb6RE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16424.12479645096,
      "y": 3451.5797999685824,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 81788473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721951231683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1391920345,
      "index": "b02",
      "isDeleted": false,
      "id": "wiOBbnxxPJWk3n4loeaga",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17028.937208671305,
      "y": 3763.024443624994,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 271.6666666666665,
      "seed": 1801584407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721935702023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          271.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1744261913,
      "index": "b03",
      "isDeleted": false,
      "id": "ZXuiFVSG8TxTBCC29kW_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": -17072.0256601423,
      "y": 3889.3084843267047,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21.95208740234375,
      "height": 35,
      "seed": 1193280567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721951213451,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1747232505,
      "index": "b04",
      "isDeleted": false,
      "id": "XdJ8hcZAgvva4Fx9ZrkRM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15002.31541941646,
      "y": 2909.6911102916606,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 630,
      "seed": 1890877145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721935752562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          630
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1433032951,
      "index": "b06",
      "isDeleted": false,
      "id": "mvvsat03-5Gi9pP_9N2Py",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.194052657939538,
      "x": -15221.013486127882,
      "y": 3162.1911102916606,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 32.39613342285156,
      "height": 35,
      "seed": 1691216153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935809931,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "N:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 181986487,
      "index": "b07",
      "isDeleted": false,
      "id": "sDQvPKYivBpoMGDFmJWCS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16199.81541941646,
      "y": 4297.509908021172,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 427.5,
      "height": 0,
      "seed": 557560663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721935907738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -427.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1622429367,
      "index": "b08",
      "isDeleted": false,
      "id": "PpIgAJrMkjslUwa-6lXcx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16412.55340532913,
      "y": 4241.169913339968,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21.95208740234375,
      "height": 35,
      "seed": 943272055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721935894591,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1:1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}